/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans');

/* Bootstrap icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

:root {
	--primary-font: 'Open Sans', sans-serif;
	/* --secondary-font: ,; */
	--primary-color: 189, 88, 44;
	/* Orange */
	--secondary-color: 234, 186, 165;
	/* Light Orange */
	--tertiary-color: 67, 43, 32;
	/* Dark brown */
	--green-color: #A2AF92;
}

html {
    font-size: 16px; /* Ensure 1rem is equal to 16px */
}

/* Asterisk wildcard selector to override default styles added by the browser */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	/* Ensures that when we set the height or width to an element, it will be applied to the entire element, including the border. */
}

header.container {
	--bs-gutter-x: 0; /* Override Bootstrap gutter for the header */
	padding: 0;
}

body {
	font-family: var(--primary-font), sans-serif;
	color: var(--tertiary-color);
}

p {
	font-size: calc(1.1rem)
}

a {
	text-decoration: none;
	color: var(--tertiary-color);
}

.invisible {
	display: none;
}



.navbar {
	min-height: 70px;
}

.navbar .logo {
	height: 40px
}

.navbar-brand {
	padding: 0;
	font-size: 1.5rem;
}

.navbar-nav .nav-link {
	font-size: 1.3rem;
	padding-top: 0.3rem;
	padding-bottom: 0.3rem;
}

/* Hero section */
.hero {
	width: 100%;
	height: 600px;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative; /* For adding hero text relative to the hero image */
}

/* Home page hero section */
#hero-home {
	background-image: url("../images/woman-wheelchair-using-smartphone-optimised.jpg");
	background-position: 95% 100%;
}

/* Partnerships page hero section */
#hero-partnerships {
	background-image: url("../images/partnerships.jpg");
	background-position: 100% 100%;
}

/* Cover text */

/* Container for cover text and call to action buttons */
.cover-text-call {
	background-color: rgba(var(--secondary-color), 1);
}

/* Container for cover text title for small screens */
.cover-title-sm {
	background-color: rgba(var(--primary-color), 0.8);
	position: absolute;
	top: 30px; /* 30px from the top of the hero image */
	width: 170px;
	padding-top: 10px;
	padding-bottom: 10px;
}

/* Cover text title for small screens */
.cover-title-sm > h2 {
	font-size: calc(1.3rem + .6vw);
	margin-top: 0.3rem;
	color: white;
}

/* Cover text for all screens */
.cover-text > h3 {
	font-size: calc(1rem + .6vw);
	color: rgba(var(--tertiary-color), 1);
}

/* Only show on medium screens */
.cover-title-md {
	display: none;
}

.cover-text {
	color: white;
	width: 100%;
	padding: 10px 20px 10px 10px; /* Top, right, bottom, left */
	text-align: center;
}

#follow-social-media {
	padding-top: 1rem;
}

/* Custom buttons */
.custom-button {
	border: 1px solid rgba(var(--tertiary-color), 0.8);
	background-color: rgba(var(--primary-color), 0.8);
	color: white;
	display: block;
	margin: 10px auto; /* Center horizontally and add vertical spacing */
	text-align: center;
	position: relative; /* For positioning the icon */
	padding-right: 3rem; /* Add padding to the right to make space for the icon */
	font-size: calc(1rem + .6vw); /* Responsive font size */
}

.custom-button:hover {
	background-color: #C2BC80;
	color: black;
}

/* Position arrow icon on the right of the text */
.custom-button i {
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
}

.business-button {
	border: 1px solid rgba(var(--tertiary-color), 0.8);
	background-color: rgba(var(--primary-color), 0.8);
	color: white;
	margin: 10px auto; /* Center button horizontally and add vertical spacing */
	font-size: calc(1rem + .6vw); /* Responsive font size */
}

/* Social media icons*/
.social-media-icon {
	font-size: 1.5rem;
	color: rgba(var(--tertiary-color), 1);
	margin: 0 10px;
}

/* Key Features Section */

#key-features .card {
    border-color: var(--green-color);
    margin-bottom: 1.5rem;
    /* Add spacing between cards */
}

/* Section title underline */
.orange-underline {
	border-bottom: 0.5rem solid #E09878;
	/* Custom color */
	padding-bottom: 5px;
	/* Adds spacing between the text and line */
	display: inline-block;
	/* Ensures the line doesn't stretch full-width */
	padding: 0 20px 0.5rem 20px;
	/* makes the line wider than the text */
}

/* Card title font */
.card-title {
	color: rgb(var(--primary-color));
	font-weight: bold;
	/* center */
	text-align: center;
}

/* Card text font */
.card-text {
	font-size: calc(1.1rem + .3vw);
}

.responsive-p {
	font-size: calc(1.1rem + .3vw);
}


/* Footer section */
footer {
	background-color: rgba(var(--secondary-color), 1);
}

/* Modal */

.modal-header h1 {
	font-size: calc(1.2rem + .6vw);
}

.modal-button {
	border: 1px solid rgba(var(--tertiary-color));
	background-color: rgba(var(--primary-color));
	color: white;
	font-size: calc(1rem + .6vw);
	/* Responsive font size */
}

.modal-button:hover {
	background-color: #C2BC80;
	color: black;
}

.modal-marker {
	height: 2rem;
	margin-right: 1rem;
}

/* Partnerships Page */



/* Media query: small screen (576px and up) */
@media screen and (min-width: 576px) {

	/* Spread title to one line (no wrapping) */
	.cover-title-sm {
		display: inline-block;
		width: auto;
	}
}

@media screen and (max-width: 768px) {
	.container {
		/* remove max width for small screens */
		max-width: none;
	}
}

@media screen and (max-width: 992px) {
	.container {
		/* remove max width for smaller screens */
		max-width: none;
	}
}

/* Media query: tablet layout (768px and up) */
@media screen and (min-width: 768px) {

	/* Navigation */

	.nav-container {
		/* align logo with cover text box */
		padding-left: 2vw;
		padding-right: 2vw;
	}

	/* Bring cover text up onto hero image */
	header {
		position: relative;
		display: grid;
		grid-template-rows: auto;
	}

	/* Hero section */
	.hero {
		height: 740px;
		padding: 0;
		position: relative;
	}

	#hero-home {
		background-position: 85% 100%;
	}

	/* Cover text and call to action buttons */
	.cover-text-call {
		/* Bring upwards into #hero image */
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 10; /* Ensure it appears above the hero background */
		left: 2vw;
		width: calc(60vw - 100px); /* responsive width */
		background-color: transparent;
		min-height: 600px;
		display: flex;
        flex-direction: column;
        justify-content: space-between; /* Space out children evenly */
	}

	.cover-text {
		padding: 10px 20px 0px 10px; /* Top, right, bottom, left */
		background-color: rgba(189, 88, 44, 0.85);
	}

	.cover-title-sm {
		/* Hide for md screens */
		display: none;
	}

	.cover-title-md {
		/* show  for md screens */
		display: block;
	}

	.cover-text > h2 {
		font-size: calc(1.3rem + .6vw);
	}

	/* Center the call-to-action buttons vertically */
    #cover-call-to-action {
        margin-top: auto; /* Pushes to the middle by flexbox */
        margin-bottom: auto; /* Pushes to the middle by flexbox */
		padding: 0;
    }

	.cover-text>h3 {
		color: #ffffff;
	}

	.cover-text-call .custom-button {
		background-color: rgba(231, 228, 204, 0.90);
		color: black;
	}

	.cover-text-call .custom-button:hover {
		background-color: #6D6834;
		color: white;
	}

	/* Push buttons below container so they have no background colour */
	#cover-call-to-action {
		background-color: transparent;
	}

	#follow-social-media {
		margin: 0;
		padding: 0;
	}

	#follow-social-media h3,
	#follow-social-media a {
		/* Make text easier to read */
		background-color: rgba(250, 246, 235, 0.8)
	}

	#follow-social-media h3 {
		/* stop background colour spreading across width of container */
		display: inline-block;
	}

	/* Key features section */

	/* Make all key features cards the same height for consistency */
	
	/* Ensure the row uses flexbox to align items */
    #key-features .row {
        display: flex;
        flex-wrap: wrap; /* Ensure items wrap if necessary */
        align-items: stretch; /* Make all cards the same height */
    }

    /* Make the card-body just under the height of its parent so there is a vertical gap between the cards */
    #key-features .card {
        display: flex;
        flex-direction: column;
        height: 96%;
    }

    #key-features .card-body {
        flex-grow: 1; /* Make the card-body take up all available space */
    }

}

/* Media query: desktop layout (992px and up) */
@media screen and (min-width: 992px) {
	
	header.container {
		--bs-gutter-x: 0; /* Override Bootstrap gutter for the header */
	}

	#cover-text-call {
		width: 50%;
	}

}

/* Media query: large desktop layout (1200px and up) */
@media screen and (min-width: 1200px) {

	.hero {
		height: 900px;

	}

	#cover-text-call {
		width: 550px; /* don't grow any wider */
		min-height: 700px;
	}

	/* Make all key features cards the same height for consistency */
	#key-features .card-body {
		min-height: 230px;
	}
}

/* Media query: extra large desktop layout (1400px and up) */
@media screen and (min-width: 1400px) {

	.container {
		max-width: 1140px;
	}

	#cover-text>h2 {
		font-size: 30px;
	}

	#cover-text>h3 {
		font-size: 25px;
	}

	.custom-button {
		font-size: 25px;
	}

}